# TalebAqar

./: RealEstate.sln
BLL/: GlobalUsing.cs
DAL/: ContextDataSeed.cs  (+2 more)
RealEstate/: GlobalUsing.cs  Program.cs  RealEstate.csproj  appsettings.json
RealEstate/ApiControllers/: PropertiesController.cs
RealEstate/Areas/Admin/Controllers/: AddressesController.cs  CitiesController.cs  DummyController.cs  GovernoratesController.cs  HomeController.cs  OwnersController.cs  PropertiesController.cs  RolesController.cs  SettingsController.cs  StatusesController.cs  TypesController.cs  UsersController.cs
RealEstate/Areas/Admin/ViewModels/: AddressVM.cs  CityVM.cs  GovernorateVM.cs  HomeVM.cs  OwnerVM.cs  PropertyVM.cs  RoleVM.cs  SettingVM.cs  StatusVM.cs  TypeVM.cs  UserInRoleVM.cs  UserVM.cs
RealEstate/Areas/Admin/Views/: _ViewImports.cshtml
RealEstate/Areas/Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/Admin/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/Admin/Views/Governorates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/Admin/Views/Home/: Index.cshtml
RealEstate/Areas/Admin/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/Admin/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/Admin/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/Admin/Views/Settings/: Details.cshtml  Edit.cshtml
RealEstate/Areas/Admin/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml  _SideBarPartial.cshtml
RealEstate/Areas/Admin/Views/Statuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/Admin/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/: GlobalUsing.cs
RealEstate/Areas/AdminArea289/Controllers/: AddressesController.cs  CitiesController.cs  CurrenciesController.cs  GovernoratesController.cs  HomeController.cs  OwnersController.cs  PropertiesController.cs  RolesController.cs  SettingsController.cs  StatusesController.cs  TypesController.cs  UsersController.cs
RealEstate/Areas/AdminArea289/ViewModels/: AddressVM.cs  CityVM.cs  CurrencyVM.cs  GovernorateVM.cs  HomeVM.cs  OwnerVM.cs  PropertyVM.cs  RoleVM.cs  SettingVM.cs  StatusVM.cs  TypeVM.cs  UserInRoleVM.cs  UserVM.cs
RealEstate/Areas/AdminArea289/Views/: _ViewImports.cshtml
RealEstate/Areas/AdminArea289/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/Views/Governorates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/Views/Properties/: Create.cshtml  Delete.cshtml  DeletedProperties.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/Views/Settings/: Details.cshtml  Edit.cshtml
RealEstate/Areas/AdminArea289/Views/Shared/: _ButtonsPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml  _SideBarPartial.cshtml
RealEstate/Areas/AdminArea289/Views/Statuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/Areas/AdminArea289/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
RealEstate/Controllers/: AccountController.cs  Dummy22Controller.cs  ErrorController.cs  HomeController.cs
RealEstate/DTOS/: CitiesDTO.cs  PropertyDTO.cs
RealEstate/Models/: SiteSettings.cs
RealEstate/Profiles/: RealEstateProfiles.cs
RealEstate/Properties/: Resources.Designer.cs  launchSettings.json
RealEstate/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
RealEstate/Utilities/: ConfigurationExtensions.cs  Helper.cs  MailSettings.cs  SanitizeUrlMiddleware.cs
RealEstate/ViewModels/: ForgetPasswordVM.cs  LoginVM.cs  MainHomeVM.cs  PropertiesGridVM.cs  PropertyDetailsVM.cs  PropertyTypeCount.cs  RegisterVM.cs  ResetPassordVM.cs  SearchModel.cs  TypeDropdownViewModel.cs
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/Account/: AccessDenied.cshtml  CheckYourInBox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassord.cshtml
RealEstate/Views/Error/: NotFound.cshtml
RealEstate/Views/Home/: Dummy.cshtml  Index.cshtml  Map.cshtml  PropertiesGrid.cshtml  PropertiesGridForRent.cshtml  PropertiesGridForSale.cshtml  PropertyDetails.cshtml  Search.cshtml  Wishlist.cshtml  WishlistPropertyNotFound.cshtml  de.cshtml  dummy2.cshtml
RealEstate/Views/Home/PartialViews/: PropertyModalPartial.cshtml  PropertyPartial.cshtml
RealEstate/Views/Shared/: AuthLayout.cshtml  HomeLayout.cshtml  _Layout.cshtml
RealEstate/Views/Shared/PartialViews/: _PropertyList.cshtml  _PropertyList2.cshtml
RealEstate/wwwroot/Custom/js/: custom.js
RealEstate/wwwroot/Data/DataSeed/: statuses.json
RealEstate/wwwroot/Modules/: Properties.js
RealEstate/wwwroot/Uploads/Properties/: OIP (1)_66c71127-24e1-4a89-8245-b29244dcf56d_0e08be23-a4c5-4d5b-bd82-bba9afc5a0c2.jfif  OIP (2)_d5160435-1d81-4f51-aad1-22a39d68cde8.jfif  OIP_0c8bf42a-329a-48ad-b5e7-5028d87dd0ac_31d28b1c-33a8-4e41-9177-9007bf01630e.jfif
(+100 files in other folders)
